# toy-spring

./: README.md  build.gradle
contents/webflux/: README.md
src/main/java/com/example/toyspring/: ToySpringApplication.java
src/main/java/com/example/toyspring/appconfig/: CamelCaseToUnderscoresCustom.java
src/main/java/com/example/toyspring/domain/: Child1.java  Child2.java  GrandParent.java  Parent.java
src/main/java/com/example/toyspring/domain/id/: Child1Id.java
src/main/java/com/example/toyspring/nplus/: Member.java  MemberRepository.java  Team.java  TeamRepository.java
src/main/java/com/example/toyspring/prepared/: ConnectDB.java
src/main/java/com/example/toyspring/repository/: Child1Repository.java  Child2Repository.java  ParentRepository.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/toyspring/: CallTest.java  LazyTest.java  PreparedTest.java  ToySpringApplicationTests.java
